In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("melb_data.csv")
print(data.shape)
data.head()

(13580, 22)

,Unique ID,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,ID_1,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03-12-2016,2.5,...,1,1.0,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
1,ID_2,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04-02-2016,2.5,...,1,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
2,ID_3,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04-03-2017,2.5,...,2,0.0,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
3,ID_4,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04-03-2017,2.5,...,2,1.0,94,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
4,ID_5,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04-06-2016,2.5,...,1,2.0,120,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

In [3]:
data['Unique ID'] = data['Unique ID'].apply(lambda x:int(x[3:]))
data.set_index("Unique ID", inplace=True)
data.tail()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Unique ID,,,,,,,,,,,,,,,,,,,,,
13576,Wheelers Hill,12 Strada Cr,4,h,1245000,S,Barry,26-08-2017,16.7,3150,...,2,2.0,652,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392
13577,Williamstown,77 Merrett Dr,3,h,1031000,SP,Williams,26-08-2017,6.8,3016,...,2,2.0,333,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380
13578,Williamstown,83 Power St,3,h,1170000,S,Raine,26-08-2017,6.8,3016,...,2,4.0,436,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380
13579,Williamstown,96 Verdon St,4,h,2500000,PI,Sweeney,26-08-2017,6.8,3016,...,1,5.0,866,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380
13580,Yarraville,6 Agnes St,4,h,1285000,SP,Village,26-08-2017,6.3,3013,...,1,1.0,362,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543

In [4]:
cat_features = [feature for feature in data.columns if data[feature].dtypes == 'O']
cat_features

['Suburb',
 'Address',
 'Type',
 'Method',
 'SellerG',
 'Date',
 'CouncilArea',
 'Regionname']

In [5]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
data[cat_features] = data[cat_features].apply(lambda x:le.fit_transform(x))
print(data.dtypes)

Suburb             int32
Address            int32
Rooms              int64
Type               int32
Price              int64
Method             int32
SellerG            int32
Date               int32
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea        int32
Lattitude        float64
Longtitude       float64
Regionname         int32
Propertycount      int64
dtype: object

In [6]:
features_with_na=[features for features in data.columns if data[features].isnull().sum()>1]
data[features_with_na] = data[features_with_na].apply(lambda x:x.fillna(x.median()))
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13580 entries, 1 to 13580
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  int32
 1   Address        13580 non-null  int32
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  int32
 4   Price          13580 non-null  int64
 5   Method         13580 non-null  int32
 6   SellerG        13580 non-null  int32
 7   Date           13580 non-null  int32
 8   Distance       13580 non-null  float64
 9   Postcode       13580 non-null  int64
 10  Bedroom2       13580 non-null  int64
 11  Bathroom       13580 non-null  int64
 12  Car            13580 non-null  float64
 13  Landsize       13580 non-null  int64
 14  BuildingArea   13580 non-null  float64
 15  YearBuilt      13580 non-null  float64
 16  CouncilArea    13580 non-null  int32
 17  Lattitude      13580 non-null  float64
 18  Longtitude     13580 non-null  float64
 19  Regionname     13580 non-null  int32
 20  Propertycount  13580 non-null  int64
dtypes: float64(6), int32(8), int64(7)
memory usage: 1.9 MB

In [7]:
data['Car'] = data['Car'].astype(int)
data['YearBuilt'] = data['YearBuilt'].astype(int)

In [8]:
data.describe()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
count,13580.000000,13580.000000,13580.000000,13580.000000,1.358000e+04,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,...,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000
mean,155.307953,6687.248012,2.937997,0.526362,1.075684e+06,1.407290,130.810972,28.924448,10.137776,3105.301915,...,1.534242,1.611856,558.416127,139.633972,1966.788218,16.605670,-37.809203,144.995216,3.766053,7454.417378
std,90.307844,3859.711645,0.955748,0.832878,6.393107e+05,1.119105,77.735927,16.888515,5.868725,90.676964,...,0.691712,0.960793,3990.669241,392.217403,29.088642,10.821556,0.079260,0.103916,2.024334,4378.581772
min,0.000000,0.000000,1.000000,0.000000,8.500000e+04,0.000000,0.000000,0.000000,0.000000,3000.000000,...,0.000000,0.000000,0.000000,0.000000,1196.000000,0.000000,-38.182550,144.431810,0.000000,249.000000
25%,70.000000,3345.750000,2.000000,0.000000,6.500000e+05,1.000000,73.000000,14.000000,6.100000,3044.000000,...,1.000000,1.000000,177.000000,122.000000,1960.000000,6.000000,-37.856822,144.929600,2.000000,4380.000000
50%,154.000000,6684.500000,3.000000,0.000000,9.030000e+05,1.000000,135.000000,30.000000,9.200000,3084.000000,...,1.000000,2.000000,440.000000,126.000000,1970.000000,18.000000,-37.802355,145.000100,5.000000,6555.000000
75%,234.000000,10028.250000,3.000000,1.000000,1.330000e+06,1.000000,194.000000,44.000000,13.000000,3148.000000,...,2.000000,2.000000,651.000000,129.940000,1975.000000,25.000000,-37.756400,145.058305,5.000000,10331.000000
max,313.000000,13377.000000,10.000000,2.000000,9.000000e+06,4.000000,267.000000,57.000000,48.100000,3977.000000,...,8.000000,10.000000,433014.000000,44515.000000,2018.000000,33.000000,-37.408530,145.526350,7.000000,21650.000000

In [9]:
print("Mean value of Rooms feature :", data["Rooms"].mean())
print("Median value of Rooms feature :", data["Rooms"].median())
print("Mode of Rooms feature :", data["Rooms"].mode()[0])
print("Variance of Rooms feature :", data["Rooms"].var(),"\n")

print("Mean value of Price feature :", data["Price"].mean())
print("Median value of Price feature :", data["Price"].median())
print("Mode of Price feature :", data["Price"].mode()[0])
print("Variance of Price feature :", data["Price"].var())

Mean value of Rooms feature : 2.9379970544919
Median value of Rooms feature : 3.0
Mode of Rooms feature : 3
Variance of Rooms feature : 0.9134541217971167

Mean value of Price feature : 1075684.079455081
Median value of Price feature : 903000.0
Mode of Price feature : 1100000
Variance of Price feature : 408718202199.9009